<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d9d9d9"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/textViewNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/textViewCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            android:inputType="number"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/textViewSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/textViewDataNasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de nascimento (dd/mm/aaaa)"
            android:inputType="date"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:id="@+id/textViewNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nível de acesso (Admin)"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0097b2"
            android:text="Salvar"/>

        <Button
            android:id="@+id/Voltar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0097b2"
            android:text="Voltar" />
    </LinearLayout>
</ScrollView>
