<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/labelTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autenticação"
        android:textColor="#0097b2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua Senha"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0097b2"
        android:text="Autenticar"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnNovoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0097b2"
        android:text="Registrar-se"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0097b2"
        android:layout_marginBottom="16dp"
        android:text="Voltar" />

    <TextView
        android:id="@+id/mensagemErro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0097b2"
        android:textColor="#FF0000"
        android:text=""
        android:gravity="center"/>
</LinearLayout>
