<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextProcurar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Procurar"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnProcurar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0097b2"
        android:text="Procurar"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/vol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0097b2"
        android:text="Voltar" />

    <ListView
        android:id="@+id/listViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
